# dotnet-console-projects

./: .gitignore  README.md
dotnet-jobQueue-BlockingCollection-App1/: IJobItem.cs  IJobQueue.cs  JobItem.cs  JobQueueBlockingCollection.cs  Program.cs  dotnet-jobQueue-BlockingCollection-App1.csproj
dotnet-jobQueue-TPL-App1/: IJobQueue.cs  JobItem.cs  JobQueueTPL.cs  Program.cs  appsettings.json  dotnet-jobQueue-TPL-App1.csproj  log-jobQueueTPLApp1.txt
dotnet-lib-unittest-prep/lib/: Class1.cs  lib.csproj
dotnet-lib-unittest-prep/tests/: UnitTest1.cs  tests.csproj
dotnet-shippingProcess-TPL-App1/: Program.cs  dotnet-shipProcess-TPL-App1.csproj
dotnet6App1/: Program.cs  myApp1.csproj
dotnetBasicApp1/: Program.cs  algApp1.csproj
jsonApp1/: Program.cs  json2.json  jsonApp1.json  sjson.cs
linqPermutation/: Program.cs
newtonJsonApp1/: Program.cs  newtonJsonApp1.csproj  person1.json
priorityBlockingCollectionApp1/: PriorityBlockingCollection.cs  Program.cs
priorityQueueApp/: Program.cs
rateLimitApp-fixWin-bucket/: Program.cs  rateLimit.csproj
rateLimitApp-fixWindow-bucketAlg/: Program.cs
serilogClassConsoleApp1/: Program.cs
serilogConsoleApp1/: Program.cs  serilog.txt  serilogConsoleApp1.csproj  serilogFrontService.txt
serilogConsoleApp2/: Program.cs  seriLogConsoleApp2.txt  serilogConsoleApp2.csproj
serilogDIConsoleApp2/: appsettings.json
serilogHostApp1/: Program.cs  appsettings.json  seriLog.txt  serilogHostApp1.csproj
webApiAsyncApp2/: Program.cs
webApiSyncApp1/: Program.cs
